server.port=8090
spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/cruisedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp